.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2.5rem 0;

  .cardImageName {
    display: grid;
    grid-template-columns: 0.7fr 2.3fr;
    grid-template-rows: 0.3fr 1.7fr;
    gap: 0px 0px;
    grid-template-areas:
      'charAvatar  charName'
      'charAvatar  CharDescription';

    justify-content: center;

    .charAvatar {
      grid-area: charAvatar;
      width: 15rem;
      height: 15rem;
      border-radius: 2rem;
    }
    .charName {
      grid-area: charName;
    }
    .charDescription {
      grid-area: CharDescription;

      h4 {
        margin-bottom: 0.5rem;
      }
    }
  }

  .heDoThisDetail {
    display: flex;
    width: 100%;
    margin-top: 2.5rem;

    .eventsDetail {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .anyEntry {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 10rem;
    }
  }

  .fetchMoreButton {
    box-shadow: inset 0px 39px 0px -24px var(--vivid-red-500);
    background: linear-gradient(
      to bottom,
      var(--vivid-red-400) 5%,
      var(--vivid-red-600) 100%
    );

    background-color: var(--vivid-red-400);
    border-radius: 4px;
    border: 1px solid var(--white);
    display: inline-block;
    cursor: pointer;
    color: var(--white);
    font-family: Arial;
    font-size: 15px;
    padding: 6px 15px;
    text-decoration: none;
    text-shadow: 0px 1px 0px var(--vivid-red-800);

    &:hover {
      background: linear-gradient(
        to bottom,
        var(--vivid-red-600) 5%,
        var(--vivid-red-400) 100%
      );
      background-color: var(--vivid-red-600);
    }
    &:active {
      position: relative;
      top: 1px;
    }
  }
}

@media (max-width: 1280px) {
  .container {
    max-width: 1080px;
  }
}

@media (max-width: 1080px) {
  .container {
    max-width: 720px;
  }
}

@media (max-width: 720px) {
  .container {
    max-width: 480px;

    .cardImageName {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 0.2fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
        'charAvatar '
        'charName'
        'CharDescription';
      align-items: center;
      justify-items: center;
      .charAvatar {
        grid-area: charAvatar;
        width: 10rem;
        height: 10rem;
        border-radius: 2rem;
      }
    }
  }
}

@media (max-width: 480px) {
  .container {
    max-width: 400px;
  }
}
